{
    "compilerOptions": 
    { 
        "target": "es6", 
        "module": "commonjs",
        "strict": true, 
        "declaration": true,
        "outDir": "./dist"
    },
    "include": [
        ".docs/index.ts"
    ],
    "exclude": 
    [
        "dist",
        "node_modules",
        "index.d.ts"
    ]
}